# kafka-intro

./: pom.xml
conducktor-platform/: docker-compose.yml
effective-kafka/: pom.xml
effective-kafka/src/main/java/org/effective/kafka/: App.java
effective-kafka/src/main/java/org/effective/kafka/abstractclass/: AbstractClassTestRunner.java  AbstractClientConfig.java  ApplicationClient.java  UserClient.java
effective-kafka/src/main/java/org/effective/kafka/customerevents/event/: CreateCustomer.java  CustomerPayload.java  ReinstateCustomer.java  SuspendCustomer.java  UpdateCustomer.java
effective-kafka/src/main/java/org/effective/kafka/customerevents/sender/: CustomerPayloadSerializer.java  DirectSender.java  EventSender.java  ProducerBusinessLogic.java  RunRandomEventProducer.java
effective-kafka/src/main/java/org/effective/kafka/event/: CreateCustomer.java  CustomerPayload.java  ReinstateCustomer.java  SuspendCustomer.java  UpdateCustomer.java
effective-kafka/src/main/java/org/effective/kafka/frameworks/: AbstractClientConfig.java  ConflictingPropertyException.java  UnsupportedPropertyException.java
effective-kafka/src/main/java/org/effective/kafka/sender/: CustomerPayloadSerializer.java  DirectSender.java  EventSender.java  ProducerBusinessLogic.java  RunRandomEventProducer.java
effective-kafka/src/test/java/org/effective/kafka/: AppTest.java
kafka-basics/: pom.xml
kafka-basics/src/main/java/org/apache/kafka/effective/kafka/: BasicConsumerSample.java
kafka-basics/src/main/java/org/apache/kafka/local/test/: KafkaConsumerTest.java  KafkaProducerTest.java
kafka-basics/src/main/java/org/apache/kafka/schema/avro/: KafkaAvroMessageConsumer.java  KafkaAvroMessageProducer.java
kafka-basics/src/main/java/org/apache/kafka/spring/test/: SpringBootConsumerTest.java
kafka-basics/src/main/java/org/apache/kafka/udemy/: ProducerDemo.java  ProducerDemoCallBack.java  ProducerDemoKeys.java
kafka-basics/src/main/java/org/apache/kafka/udemy/consumer/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoWithShutDownHook.java
kafka-basics/src/main/java/org/apache/kafka/udemy/producer/: ProducerDemo.java  ProducerDemoCallBack.java  ProducerDemoKeys.java
kafka-consumer-wikimedia/: docker-compose.yaml  pom.xml
kafka-consumer-wikimedia/src/main/java/org/wikimedia/kafka/consumer/: OpenSearchConsumer.java  OpenSearchConsumerBulkRequest.java  WikimediaChangesConsumer.java  WikimediaConsumer.java
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/org/kafka/producer/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
spring-kafka-app/: pom.xml
spring-kafka-app/src/main/java/org/spring/kafka/: SpringbootKafkaTutorialApplication.java
spring-kafka-app/src/main/java/org/spring/kafka/configuration/: KafkaTopicConfig.java
spring-kafka-app/src/main/java/org/spring/kafka/controller/: JsonMessageController.java  MessageController.java
spring-kafka-app/src/main/java/org/spring/kafka/model/: User.java
spring-kafka-app/src/main/java/org/spring/kafka/service/: JsonKafkaConsumer.java  JsonKafkaProducer.java  KafkaConsumer.java  KafkaProducer.java
spring-kafka-app/src/main/resources/: application.properties
spring-kafka-producer/: pom.xml
spring-kafka-producer/src/main/java/org/spring/kafka/producer/: KafkaProducerApp.java
spring-kafka-producer/src/main/java/org/spring/kafka/producer/configurations/: KafkaProducerConfig.java
spring-kafka-producer/src/main/resources/: application.properties
src/main/java/org/apache/kafka/: KafkaConsumerTest.java  KafkaProducerTest.java
src/main/java/org/apache/kafka/effective/kafka/: BasicProducerSample.java
src/main/java/org/apache/kafka/schema/avro/: Customer.java  CustomerGenerator.java  KafkaAvroMessageConsumer.java
wikimedia-spring-producer/: pom.xml
wikimedia-spring-producer/src/main/java/org/kafka/spring/producer/: WikimediaProducerApp.java
wikimedia-spring-producer/src/main/java/org/kafka/spring/producer/configurations/: KafkaTopicConfig.java
wikimedia-spring-producer/src/main/java/org/kafka/spring/producer/controller/: JsonUserController.java  MessageController.java
wikimedia-spring-producer/src/main/java/org/kafka/spring/producer/models/: User.java
wikimedia-spring-producer/src/main/java/org/kafka/spring/producer/services/: JsonKafkaConsumer.java  JsonKafkaProducer.java  KafkaProducer.java
wikimedia-spring-producer/src/main/resources/: application.properties
