<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kafka.tutorial</groupId>
        <artifactId>kafka-intro</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>wikimedia-spring-producer</artifactId>
    <packaging>jar</packaging>

    <name>wikimedia-spring-producer</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <java.version>1.8</java.version>
        <maven.compiler.target>11</maven.compiler.target>
        <scala-maven-plugin.version>3.4.6</scala-maven-plugin.version>
        <encoding>UTF-8</encoding>
        <scala-library.version>2.12.8</scala-library.version>
        <spark-core.version>3.1.2</spark-core.version>
        <spark-sql.version>3.1.2</spark-sql.version>
        <apache-commons-email.version>1.3.1</apache-commons-email.version>
        <scala-test.version>3.2.11</scala-test.version>
        <maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
